// GLOBAL MIXINS

// MIXIN DE NAVBAR GRADIENTE


// MIXIN DE LAS CARDS PARA REDONDEO Y SOMBRAS
=redondeado($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    border-radius: $radius



=Lora($color,$tipo,$size)
    font-family: 'Lora', serif
    font-size: $size
    font-style: $tipo
    font-weight: 400
    line-height: 35px
    color: $color



=btnClaro($px,$color,$back,$color2,$back2)
    +redondeado($px)
    color: $color
    background-color: $back
    font-size: 20px
    border: 2px solid $color
    &:hover
        color: $color2
        background-color: $back2
        border: 2px solid $color2

=inputClaro()
    border: 1px solid #212121
    +redondeado(20px)

=inputOscuro()
    border: 1px solid white
    background-color: rgba(255,255,255,0.11)
    +redondeado(20px)
    color: white

=btnOscuro($px,$color,$back,$color2,$back2)
    +redondeado($px)
    color: $color
    background-color: $back
    font-size: 20px
    border: 2px solid $color
    &:hover
        color: $color2
        background-color: $back2
        border: 2px solid $color2
