.zonaEscaner
    height: 60vh
    background-color: black
    display: flex
    justify-content: center
    align-items: center

.zonaAbajo
    height: 40vh
    background-color: #212121
    display: flex
    justify-content: center
    align-items: center

.fa-minus-circle
    color: black 

video
    width: 100%
    height: 100%