

.contenedorLogScreen
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 100vh
    background-image: url("../img/vasos2.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-color: black

.btnOscuro
    +btnOscuro(20px,#DEC9A1,rgba(239,239,239,0.48),white,#DEC9A1)
    width: 300px