.formularioLogin
    width: 100vw
   
.contenedorFormulario
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background-color: #212121
    color: white

.inputOscuro
    +inputOscuro()