
.navReservas
    height: 10vh
    
    
.iconosReservas
    width: 100vw
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center


#flechaReservas
    color: #212121

.dorado
    color: $dorado

.zonaReservaciones
    height: 100vh
    width: 100vw

.moverAbajo
    padding-top: 12vh

.cardReserva
    border: 1px solid #212121
    width: 15rem
    height: 2.5rem
    +redondeado(15px)
    display: flex
    justify-content: space-between
    padding: .5rem 1rem .5rem 1rem
    margin-bottom: 1rem 

.miReserva
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.misInvitaciones
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center