
.contenedorPromos
    width: 100% 
    height: 100%
    background-color: $grisOscuro

.zonaPromos
    height: 100%
    width: 100%
    margin-bottom: 2rem
    
.divPromo
    width: 100%

.promo
    width: 100%
    margin-bottom: 1rem


.divTitutlo
    margin-top: -2.5rem
    color: $dorado

.dia
    color: $dorado

#lightbox 
    position:fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: url(../img/overlay.png) repeat
    text-align: center

#lightbox img 
    box-shadow: 0 0 25px #111
    -webkit-box-shadow: 0 0 25px #111
    -moz-box-shadow: 0 0 25px #111
    max-width: 940px

