
//contenedor del qr

.divEditar
    color: #DEC9A1
    font-size: 30px
    position: fixed
    top: 25px
    right: 40px
    cursor: pointer

.contenedorQr
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100vw
    height: 100vh

.imgQr
    height: 100px

hr
    height: 2px
    width: 90%

.flecQr
    text-align: center
    font-size: 12px

.borde
    border-left: 1px solid #E5E5E5

.listaQr
    text-align: left
    font-size: 12px
    padding: 0px 30px 0px 30px

//botones

.btnDescargar
    background-color: #DEC9A1
    color: white
    width: 250px
    

.btnShare
    width: 80px
    background-color: #DEC9A1

.fa-share
    font-size: 25px !important

.zonaBtn
    margin: 0px 5px 0px 5px
    
    