

.contenedorRegister
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh

.btnRegistro
    +btnClaro(20px,white,#DEC9A1,white,black)

.zonaBtnRegistro
    width: 100%
    display: flex
    justify-content: center

.colorcin
    color: $grisOscuro !important