
.reservarBack
    background-color: white
    width: 100%

.formReservar
    margin: 0px 10px 0px 10px

.btnReservar
    +btnClaro(20px,white,#DEC9A1,white,black)
    width: 200px

.inputsClaros
    +inputClaro()

.negro
    color: #707070

.dudas
    position: fixed
    top: 10px
    right: 30px
    color: #DEC9A1

.listaReservar
    font-size: 12px

.zonaBtnReservar
    width: 100%
    display: flex
    justify-content: center