//contenedor de la vista Swipe
.contenedorSwipe 
    height: 100vh
    width: 100vw

//navbar
.navSwipe
    height: 10vh
    display: flex
    align-items: center


.btnPuntos
    background-color: transparent
    color: white
    font-size: 30px
    right: 0
    position: fixed
    margin-right: 10px

.fas
    color: white
    font-size: 40px
    margin-left: 10px

.fa-comments
    margin-left: 20px

.iconos
    width: 100%

//zona de la imagen del perfil

.imgSwipe
    background-image: url("../img/rosas.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center  
    background-color: black
    height: 80vh

.divNombre
    height: 10vh
    background-color: rgba(33, 33, 33,0.45)
    margin-top: 70vh
    color: white

//zona de la bioagrafia

.bioSwipe
    height: 20vh
    background-color: rgba(33, 33, 33,0.9)

.descripcion
    color: white
    margin: 10px 20px 10px 20px

