.configuracion
    background-color: #E1E1E1
    height: 100vh
    display: flex
    justify-content: center
    align-items: flex-start
    padding-top: 2rem
    

.zonaScroll
    width: 80vw
    height: 80vh
    display: flex
    align-items: center
    flex-direction: column

.newStaff
    width: 60vw
    display: flex
    flex-direction: column
    

.zonaCuadro
    background-color: white
    width: 80vw
    height: 90vh
    display: flex
    +redondeado(20px)
    align-items: center
    flex-direction: column
   
.navConfiguracion
    width: 90%
    margin-top: 2rem

#nav-home-tab
    color: $grisOscuro
#nav-home-tab:focus
    background-color: $grisOscuro
    color: $dorado

#nav-profile-tab
    color: $grisOscuro

#nav-profile-tab:focus
    background-color: $grisOscuro
    color: $dorado

#nav-eventos-tab
    color: $grisOscuro

#nav-eventos-tab:focus
    background-color: $grisOscuro
    color: $dorado

#nav-diseno-tab
    color: $grisOscuro

#nav-diseno-tab:focus
    background-color: $grisOscuro
    color: $dorado

#nav-contact-tab
    color: $grisOscuro

#nav-contact-tab:focus
    background-color: $grisOscuro
    color: $dorado


.hideInput
    width: 0.1px !important
    height: 0.1px !important
    opacity: 0 !important
    overflow: hidden !important
    position: absolute !important
    z-index: -3 !important

#foto1
    height: 10rem
    width: 10rem
    object-fit: cover !important
    object-position: center center !important
    padding: 1rem
    cursor: pointer

#foto2
    height: 10rem
    width: 10rem
    object-fit: cover !important
    object-position: center center !important
    padding: 1rem
    cursor: pointer

.divImgPerf
    width: 100%
    display: flex
    justify-content: center


.btnRegistro
    +btnClaro(20px,white,#DEC9A1,white,black)

.zonaBtnRegistro
    width: 100%
    display: flex
    justify-content: center

.colorcin
    color: $grisOscuro !important

.zonaRps2
    width: 100%
    display: flex
    flex-wrap: wrap
    margin-top: -58rem

.znBtns
    display: flex
    flex-direction: column

.editar
    flex: 1
    color: white
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer


.eliminar
    flex: 1
    color: red
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer