
// Zona del la vista general
.container-fluid
    position: fixed
    top: 0
    right: 0
    width: 90%


.dashboard
    background-color: #E1E1E1

// Estilo de las cards

.cardNegra
    background-color: #212121
    color: #DEC9A1
    +redondeado(15px)
    height: 9rem
    width: 100%
    margin-top: 2rem

.cardBlanca
    +redondeado(15px)
    color: #DEC9A1
    height: 9rem
    width: 100%
    margin-top: 2rem
    

//Seccion del lado izquierdo
.DashIzquierda
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.scrollIzquierda
    height: 100vh
    width: 50vw
    display: flex
    flex-direction: column
    padding: 0rem 2rem 2rem 2rem
    
 
    
//Seccion del lado derecho
.DashDerecha
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.scrollDerecha
    height: 100vh
    width: 50vw
    display: flex
    flex-direction: column
    padding: 0rem 2rem 2rem 2rem