.logScreen
    background-color: black
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.logoLog
    width: 50vw
    margin-top: -5rem

.blanco
    color: white

.formLoginPanel
    width: 30vw
  