.reservaciones
    background-color: #E1E1E1
    height: 100%

.cardReservTotales
    +redondeado(20px)
    margin-top: 2rem
    width: 40vw
    display: flex
    justify-content: center
    align-items: center
    color: $dorado

.zonaReservaciones
    display: flex
    justify-content: center
    align-items: center

.cardTableReserv
    background-color: white
    width: 80vw
    height: 75vh
    padding-bottom: 3rem
    +redondeado(20px)
    margin-top: -8rem