.rps
    background-color: #E1E1E1
    height: 100vh

.zonaRps
    height: 100vh

.barraSearch
    margin-top: 2rem !important
    padding: 0rem 10rem 0rem 10rem !important

.busquedaRp
    +redondeado(20px !important)

.card-img
    object-fit: cover !important
    object-position: center center !important
    height: 9rem
    margin-top: -1px
    margin-left: -1px

.flexRps
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-bottom: 3rem
    

.cardRp
    min-width: 30% !important
    margin-left: 2rem

