.usuarios
    background-color: #E1E1E1
    height: 100vh

.headTabla
    background-color: $dorado !important
    color: white !important

.divTabla
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%

.cardTable
    background-color: white
    width: 80vw
    height: 85vh
    padding-bottom: 3rem
    +redondeado(20px)

.searchUsuarios
    position: fixed
    height: 4rem
    background-color: white
    width: 80%
    padding: 1rem 5rem 1rem 5rem
    +redondeado(20px)

.tablaUsuarios
    margin-top: 5rem
    width: 80%

.flexTable
    display: flex
    justify-content: center
    align-items: center
