.barra {
  background-color: #212121 !important;
  height: 100vh;
  min-width: 10%;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column; }

.linky {
  height: 100% !important;
  width: 100% !important;
  color: #DEC9A1 !important;
  font-size: 3rem; }

.linky:hover {
  transform: scale(2); }

.actived {
  transform: scale(2);
  background-color: #DEC9A1;
  color: #212121 !important; }

.activeMas {
  transform: scale(2.2);
  background-color: #DEC9A1;
  color: #212121 !important; }

.activeMenos {
  transform: scale(1.8);
  background-color: #DEC9A1;
  color: #212121 !important; }

.tooltip-dorado {
  --balloon-color: #DEC9A1;
  --balloon-font-size: 20px; }

.rps {
  background-color: #E1E1E1;
  height: 100vh; }

.zonaRps {
  height: 100vh; }

.barraSearch {
  margin-top: 2rem !important;
  padding: 0rem 10rem 0rem 10rem !important; }

.busquedaRp {
  -webkit-border-radius: 20px !important;
  -moz-border-radius: 20px !important;
  border-radius: 20px !important; }

.card-img {
  object-fit: cover !important;
  object-position: center center !important;
  height: 9rem;
  margin-top: -1px;
  margin-left: -1px; }

.flexRps {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 3rem; }

.cardRp {
  min-width: 30% !important;
  margin-left: 2rem; }

.container-fluid {
  position: fixed;
  top: 0;
  right: 0;
  width: 90%; }

.dashboard {
  background-color: #E1E1E1; }

.cardNegra {
  background-color: #212121;
  color: #DEC9A1;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  height: 9rem;
  width: 100%;
  margin-top: 2rem; }

.cardBlanca {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  color: #DEC9A1;
  height: 9rem;
  width: 100%;
  margin-top: 2rem; }

.DashIzquierda {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.scrollIzquierda {
  height: 100vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  padding: 0rem 2rem 2rem 2rem; }

.DashDerecha {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.scrollDerecha {
  height: 100vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  padding: 0rem 2rem 2rem 2rem; }

.reservaciones {
  background-color: #E1E1E1;
  height: 100vh; }

.cardReservTotales {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  margin-top: 2rem;
  width: 40vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #DEC9A1; }

.zonaReservaciones {
  display: flex;
  justify-content: center;
  align-items: center; }

.cardTableReserv {
  background-color: white;
  width: 80vw;
  height: 75vh;
  padding-bottom: 3rem;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  margin-top: -8rem; }

.configuracion {
  background-color: #E1E1E1;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2rem; }

.zonaScroll {
  width: 80vw;
  height: 80vh;
  display: flex;
  align-items: center;
  flex-direction: column; }

.newStaff {
  width: 60vw;
  display: flex;
  flex-direction: column; }

.zonaCuadro {
  background-color: white;
  width: 80vw;
  height: 90vh;
  display: flex;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  align-items: center;
  flex-direction: column; }

.navConfiguracion {
  width: 90%;
  margin-top: 2rem; }

#nav-home-tab {
  color: #212121; }

#nav-home-tab:focus {
  background-color: #212121;
  color: #DEC9A1; }

#nav-profile-tab {
  color: #212121; }

#nav-profile-tab:focus {
  background-color: #212121;
  color: #DEC9A1; }

#nav-eventos-tab {
  color: #212121; }

#nav-eventos-tab:focus {
  background-color: #212121;
  color: #DEC9A1; }

#nav-diseno-tab {
  color: #212121; }

#nav-diseno-tab:focus {
  background-color: #212121;
  color: #DEC9A1; }

#nav-contact-tab {
  color: #212121; }

#nav-contact-tab:focus {
  background-color: #212121;
  color: #DEC9A1; }

.hideInput {
  width: 0.1px !important;
  height: 0.1px !important;
  opacity: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  z-index: -3 !important; }

#foto1 {
  height: 10rem;
  width: 10rem;
  object-fit: cover !important;
  object-position: center center !important;
  padding: 1rem; }

.btnRegistro {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  color: white;
  background-color: #DEC9A1;
  font-size: 20px;
  border: 2px solid white; }
  .btnRegistro:hover {
    color: white;
    background-color: black;
    border: 2px solid white; }

.zonaBtnRegistro {
  width: 100%;
  display: flex;
  justify-content: center; }

.colorcin {
  color: #212121 !important; }

.zonaRps2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: -58rem; }

.znBtns {
  display: flex;
  flex-direction: column; }

.editar {
  flex: 1;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

.eliminar {
  flex: 1;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

.barra {
  background-color: #212121 !important;
  height: 100vh;
  min-width: 10%;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column; }

.linky {
  height: 100% !important;
  width: 100% !important;
  color: #DEC9A1 !important;
  font-size: 3rem; }

.linky:hover {
  transform: scale(2); }

.actived {
  transform: scale(2);
  background-color: #DEC9A1;
  color: #212121 !important; }

.activeMas {
  transform: scale(2.2);
  background-color: #DEC9A1;
  color: #212121 !important; }

.activeMenos {
  transform: scale(1.8);
  background-color: #DEC9A1;
  color: #212121 !important; }

.tooltip-dorado {
  --balloon-color: #DEC9A1;
  --balloon-font-size: 20px; }

.usuarios {
  background-color: #E1E1E1;
  height: 100vh; }

.headTabla {
  background-color: #DEC9A1 !important;
  color: white !important; }

.divTabla {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%; }

.cardTable {
  background-color: white;
  width: 80vw;
  height: 85vh;
  padding-bottom: 3rem;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px; }

.searchUsuarios {
  position: fixed;
  height: 4rem;
  background-color: white;
  width: 80%;
  padding: 1rem 5rem 1rem 5rem;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px; }

.tablaUsuarios {
  margin-top: 5rem;
  width: 80%; }

.flexTable {
  display: flex;
  justify-content: center;
  align-items: center; }

/*# sourceMappingURL=app.css.map */
